\documentclass[Main.tex]{subfiles}
\newcommand{\underwrite}[3][]{% \underwrite[<thickness>]{<numerator>}{<denominator>}
  \genfrac{}{}{#1}{}{\textstyle #2}{\scriptstyle #3}
}
\begin{document}
\begin{titlepage}
\thispagestyle{empty}
% \thisfancypage{
% \setlength{\fboxsep}{3pt}
% \fbox}{} 
\begin{center}

{\textbf{\large{HANOI UNIVERSITY OF SCIENCE AND TECHNOLOGY }}}\\[4cm]
{\textbf{\huge{GRADUATION THESIS}}}\\[1cm]
{\textbf{\Large{Thesis title}}\\[1cm]

{\textbf{\large{NGUYỄN DOÃN A}}}\\
{\large{nguyenvanabc@sis.hust.edu.vn}}\\[0.5cm]

{\textbf{\large{Major: \ldots}}}\\
{\textbf{\large{Specialization: \ldots}}}\\

\vspace{2cm}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
\multicolumn{1}{c}{\textbf{Supervisor:}} & Associate Professor Lê  Tùng ABC \hspace{0.5cm} \underline{\hspace{3cm}}  \\[0.5cm]
  & \multicolumn{1}{r}{Signature}     \\[0.5cm]
\textbf{Department:} & Computer Engineering                 \\[0.5cm]
\textbf{School:} & Information and Communications Technology \\[5cm]
\multicolumn{2}{c}{\textbf{HANOI, 06/2022}}                                            
\end{tabular}%
}
\end{table}}
\end{center}



\end{titlepage}

\end{document}